{
  "name": "edgerun",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run tsoa:generate && nodemon --exec ts-node src/index.ts",
    "build": "tsoa spec && tsc",
    "start": "node dist/index.js",
    "seed:1": "ts-node src/utils/seedDatabase.ts",
    "seed:2": "ts-node src/utils/seedDatabase_farDriver.ts",
    "seed:3": "ts-node src/utils/seedDatabase_insufficientCapacity.ts",
    "seed:4": "ts-node src/utils/seedDatabase_multiPickup.ts",
    "database:clear": "ts-node src/utils/clearDatabase.ts",
    "seed:test": "ts-node src/utils/testDatabaseSetup.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:geospatial": "ts-node src/utils/geospatialTest.ts",
    "test:matching": "ts-node src/utils/testMatching.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js -d src/config/ormconfig.ts",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate src/migrations/Generated -d src/config/ormconfig.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/config/ormconfig.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/config/ormconfig.ts",
    "migration:show": "ts-node ./node_modules/typeorm/cli.js migration:show -d src/config/ormconfig.ts",
    "tsoa:generate": "tsoa spec-and-routes",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "@types/geojson": "^7946.0.16",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "geojson": "^0.5.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "postgresql": "^0.0.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "ts-json-schema-generator": "^2.3.0",
    "tsoa": "^5.1.1",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jest": "^29.5.14",
    "@types/mapbox__mapbox-sdk": "^0.16.3",
    "@types/node": "^24.9.1",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.13.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
